{
  "name": "hubbie",
  "version": "4.2.0",
  "description": "WebSocket manager",
  "main": "src/index.js",
  "scripts": {
    "test": "istanbul test -- _mocha",
    "lint": "eslint ."
  },
  "dependencies": {
    "get-lets-encrypt-servers": "^1.0.0",
    "isomorphic-ws": "^4.0.1",
    "node-fetch": "^2.2.0",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledgerloops/hubbie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ledgerloops/hubbie/issues"
  },
  "homepage": "https://github.com/ledgerloops/hubbie#readme"
}
